VUE_APP_TITLE = 我是测试后的开发环境
VUE_APP_CLASS = http://course-api.test.changchangenglish.com/
VUE_APP_API = http://course-api.test.changchangenglish.com/
VUE_APP_MEDIA = https://media.changchangenglish.com/
VUE_SSO_HOST = http://sso.test.changchangenglish.com/
