VUE_APP_TITLE = 我是正式打包后的环境

VUE_APP_API = https://course-service.changchangenglish.com/
VUE_APP_MEDIA = https://media.changchangenglish.com/
VUE_APP_SSO = https://sso.changchangenglish.com/
NODE_ENV=production
