VUE_APP_TITLE = 我是正式打包后的环境
VUE_APP_API = http://course-api.changchangenglish.com/
VUE_APP_MEDIA = https://media.changchangenglish.com/
VUE_SSO_HOST = http://sso.changchangenglish.com/
NODE_ENV=production
