VUE_APP_TITLE = 我是正式打包后的环境
VUE_APP_URI = http://agent.test.changchangenglish.com/api/
VUE_APP_API = http://course.test.changchangenglish.com/
VUE_APP_MEDIA = https://media.changchangenglish.com/
NODE_ENV=production
