VUE_APP_TITLE = 我是测试打包后的环境
VUE_APP_URI = http://local.course.com/
VUE_APP_API = https://admin.changchangenglish.com/admin-base/api/admin/
VUE_APP_MEDIA = https://media.changchangenglish.com/
VUE_SSO_HOST = http://sso.test.changchangenglish.com/