VUE_APP_TITLE = 我是测试后的开发环境
VUE_APP_URI = http://agent.test.changchangenglish.com/api/
VUE_APP_CLASS = http://course.test.changchangenglish.com/

VUE_APP_API = http://course.test.changchangenglish.com/
VUE_APP_MEDIA = https://media.changchangenglish.com/
